options:
  parameters:
    author: gr-packet-protocols
    catch_exceptions: 'True'
    category: Packet Protocols
    cmake_opt: ''
    comment: AX.25 KISS TNC Example
    copyright: ''
    description: Example flowgraph demonstrating AX.25 packet encoding with KISS TNC
      interface and PTT control. Enable PTT control in the KISS TNC block parameters
      to automatically key/unkey the transmitter during transmission.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: AX.25 KISS Example
    window_size: (1280, 1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 168.0]
    rotation: 0
    state: enabled

blocks:
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 80.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: 9.6k
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 40.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Test Data Source
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: ''
    type: byte
    vector: '[0, 0, 0]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 32.0]
    rotation: 0
    state: enabled
- name: packet_protocols_adaptive_modulator_0
  id: packet_protocols_adaptive_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enable_adaptation: 'True'
    hysteresis_db: '2.0'
    initial_mode: MODE_4FSK
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 80.0]
    rotation: 0
    state: enabled
- name: packet_protocols_ax25_encoder_0
  id: packet_protocols_ax25_encoder
  parameters:
    affinity: ''
    alias: ''
    command_response: 'False'
    comment: AX.25 Encoder
    dest_callsign: N0CALL
    dest_ssid: '0'
    digipeaters: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    poll_final: 'False'
    src_callsign: N0CALL
    src_ssid: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 44.0]
    rotation: 0
    state: enabled
- name: packet_protocols_kiss_tnc_0
  id: packet_protocols_kiss_tnc
  parameters:
    affinity: ''
    alias: ''
    baud_rate: '9600'
    comment: KISS TNC Interface with PTT Control
    device: /dev/null
    hardware_flow_control: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    ptt_enabled: 'False'
    ptt_use_dtr: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 80.0]
    rotation: 0
    state: enabled
- name: packet_protocols_link_quality_monitor_0
  id: packet_protocols_link_quality_monitor
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    update_period: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 88.0]
    rotation: 0
    state: enabled

connections:
- [blocks_throttle2_0, '0', packet_protocols_ax25_encoder_0, '0']
- [blocks_vector_source_x_0, '0', blocks_throttle2_0, '0']
- [packet_protocols_adaptive_modulator_0, '0', packet_protocols_kiss_tnc_0, '0']
- [packet_protocols_ax25_encoder_0, '0', packet_protocols_link_quality_monitor_0,
  '0']
- [packet_protocols_kiss_tnc_0, '0', blocks_null_sink_0, '0']
- [packet_protocols_link_quality_monitor_0, '0', packet_protocols_adaptive_modulator_0,
  '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
