options:
  parameters:
    author: gr-packet-protocols
    catch_exceptions: 'True'
    category: Packet Protocols
    cmake_opt: ''
    comment: AX.25 KISS TNC Example (No Adaptive Modulation)
    copyright: ''
    description: |-
      Example flowgraph with KISS TNC interface.
      
      NOTE: Adaptive modulation is NOT included here because:
      - KISS TNC expects BYTE input (packet data)
      - Adaptive Modulator outputs COMPLEX samples (modulated signal)
      - These are incompatible data types
      
      KISS TNC is designed for hardware TNCs that handle modulation themselves.
      For adaptive modulation, use SDR hardware (USRP, HackRF, etc.) instead.
      
      If you need adaptive modulation, see:
      - ax25_kiss_example_adaptive_FIXED.grc (uses file sink for SDR)
      - adaptive_speed_example.py (complete Python implementation)
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: AX.25 KISS TNC (No Adaptive)
    window_size: (1280, 1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 168.0]
    rotation: 0
    state: enabled

blocks:
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 40.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: 9.6k
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 40.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Test Data Source
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: ''
    type: byte
    vector: '[0x48, 0x65, 0x6C, 0x6C, 0x6F]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 32.0]
    rotation: 0
    state: enabled
- name: packet_protocols_ax25_encoder_0
  id: packet_protocols_ax25_encoder
  parameters:
    affinity: ''
    alias: ''
    command_response: 'False'
    comment: AX.25 Encoder
    dest_callsign: N0CALL
    dest_ssid: '0'
    digipeaters: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    poll_final: 'False'
    src_callsign: N0CALL
    src_ssid: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 44.0]
    rotation: 0
    state: enabled
- name: packet_protocols_kiss_tnc_0
  id: packet_protocols_kiss_tnc
  parameters:
    affinity: ''
    alias: ''
    baud_rate: '9600'
    comment: |-
      KISS TNC Interface - connects to hardware TNC over serial port
      
      The hardware TNC handles modulation, so adaptive modulation
      in software is not applicable here.
    device: /dev/null
    hardware_flow_control: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    ptt_enabled: 'False'
    ptt_use_dtr: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 32.0]
    rotation: 0
    state: enabled

connections:
- [blocks_throttle2_0, '0', packet_protocols_ax25_encoder_0, '0']
- [blocks_vector_source_x_0, '0', blocks_throttle2_0, '0']
- [packet_protocols_ax25_encoder_0, '0', packet_protocols_kiss_tnc_0, '0']
- [packet_protocols_kiss_tnc_0, '0', blocks_null_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0

