<?xml version='1.0' encoding='utf-8'?>
<?grc format='3'?>
<flow_graph>
  <timestamp>2024-01-01 00:00:00.000000</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value>gr-packet-protocols</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>category</key>
      <value>Packet Protocols</value>
    </param>
    <param>
      <key>comment</key>
      <value>IL2P Example</value>
    </param>
    <param>
      <key>description</key>
      <value>Example flowgraph demonstrating IL2P (Improved Layer 2 Protocol)</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python3} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>sizing_mode</key>
      <value>fixed</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value>IL2P Example</value>
    </param>
    <param>
      <key>type</key>
      <value>top_block</value>
    </param>
  </block>
  <block>
    <key>packet_protocols_il2p_encoder</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>add_checksum</key>
      <value>True</value>
    </param>
    <param>
      <key>comment</key>
      <value>IL2P Encoder</value>
    </param>
    <param>
      <key>dest_callsign</key>
      <value>N0CALL</value>
    </param>
    <param>
      <key>dest_ssid</key>
      <value>0</value>
    </param>
    <param>
      <key>enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fec_type</key>
      <value>1</value>
    </param>
    <param>
      <key>id</key>
      <value>packet_protocols_il2p_encoder_0</value>
    </param>
    <param>
      <key>src_callsign</key>
      <value>N0CALL</value>
    </param>
    <param>
      <key>src_ssid</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>packet_protocols_il2p_encoder</value>
    </param>
  </block>
  <block>
    <key>packet_protocols_il2p_decoder</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>IL2P Decoder</value>
    </param>
    <param>
      <key>enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>packet_protocols_il2p_decoder_0</value>
    </param>
    <param>
      <key>type</key>
      <value>packet_protocols_il2p_decoder</value>
    </param>
  </block>
  <block>
    <key>blocks_vector_source_x</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Test Data Source</value>
    </param>
    <param>
      <key>enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_vector_source_x_0</value>
    </param>
    <param>
      <key>repeat</key>
      <value>True</value>
    </param>
    <param>
      <key>tags</key>
      <value></value>
    </param>
    <param>
      <key>type</key>
      <value>vector_source</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_vector_source_x_0</source_block_id>
    <sink_block_id>packet_protocols_il2p_encoder_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>packet_protocols_il2p_encoder_0</source_block_id>
    <sink_block_id>packet_protocols_il2p_decoder_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>





