options:
  parameters:
    author: gr-packet-protocols
    window_size: 1280, 1024
    category: Packet Protocols
    comment: IL2P Example
    description: Example flowgraph demonstrating IL2P (Improved Layer 2 Protocol)
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    qt_qss_theme: ''
    realtime_scheduling: ''
    run_command: '{python3} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: IL2P Example
    type: top_block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 0
    - 0
    rotation: 0
    state: enabled
blocks:
- name: packet_protocols_il2p_encoder_0
  id: packet_protocols_il2p_encoder
  parameters:
    alias: ''
    add_checksum: 'True'
    comment: IL2P Encoder
    dest_callsign: N0CALL
    dest_ssid: '0'
    fec_type: '1'
    src_callsign: N0CALL
    src_ssid: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 10
    - 10
    rotation: 0
    state: enabled
- name: packet_protocols_il2p_decoder_0
  id: packet_protocols_il2p_decoder
  parameters:
    alias: ''
    comment: IL2P Decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 10
    - 10
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    alias: ''
    comment: Test Data Source
    repeat: 'True'
    tags: ''
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 10
    - 10
    rotation: 0
    state: enabled
connections:
- - blocks_vector_source_x_0
  - '0'
  - packet_protocols_il2p_encoder_0
  - '0'
- - packet_protocols_il2p_encoder_0
  - '0'
  - packet_protocols_il2p_decoder_0
  - '0'
metadata:
  file_format: 1
  grc_version: 3.10.12.0
